# Nginx Configuration
user www-data; # 用户， 用户组
worker_processes 1; # 开启一个Nging工作进程，一般等于CPU核数
pid /run/nginx.pid; # pid 路径

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings 开启Gzip压缩
	##

	gzip on;
	gzip_disable "msie6"; # ie6不支持

	gzip_vary on; # 是否在http header中添加Vary：Accept-Encoding，建议开启
	# gzip_proxied any;
	gzip_comp_level 6; # Gzip 压缩级别 1-10.越小压缩的越好，越占用CPU
	# gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 1k;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/jpeg image/gif image/png image/svg+xml font/ttf font/otf;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# 反向代理Nodejs的应用服务器
	upstream nodeserver {
		#Nodejs app upstream
		server 127.0.0.1:3000;
		keepalive 8;
	}

  # WEB服务器
	server {
		listen 80;
		server_name www.honeymorning.com;
		root /home/Workspace/curriculum-vitae;
		index index.html;

    # 后端接口请求处理
		location ^~ /api/ {
      # 跨域CORS请求允许
			add_header 'Access-Control-Allow-Origin' 'http://localhost:9000';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin,User-Agent,DNT,Cache-Control,x-Mx-ReqToken,X-Requested-With';
			add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';

			# Proxy_pass configuration 代理配置
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_max_temp_file_size 0;
			proxy_pass http://nodeserver/;
			proxy_redirect off;
			proxy_read_timeout 240s;
		}		

		# 缓存字体图标
		location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
			access_log off;
			expires max;
		}
	}

	# 不带www进行转发
	server {
		listen 80;
		server_name honeymorning.com;
		rewrite ^/(.*) http://www.honeymorning.com/$1 permanent;
	}
	
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
